<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coming Soon</title>

        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background: url("background1.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: repeat;
            }
            .intro{
                margin-top: 10%;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: bisque;
                font-size: 2cm;
            }
            .btn {
                font-family: 'Times New Roman', Times, serif;
                background-color: black;
                color: white;
                cursor: pointer;
                margin-top: 10%;
                border-radius: 10px;
                padding: 8px 28px;
            }
            .btn:hover {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="intro">
            <h1>Coming Soon!!</h1>
            <a href="index.html">Go Back to Home Page</a>
        </div>
    </body>
</html>