<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid-19 Info</title>

    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        color: black;
        background: url("background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0%;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 100px;
        nav-left: auto;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .left {
        display: block;
        width: 100%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        font-size: 25px;
        margin-left: 5%;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;

    }

    .btn {
        font-family: 'Times New Roman', Times, serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .stopImg {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        padding-top: 70px;
    }

    .myDiv {
        padding-left: 40%;
    }

    .myDiv1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        padding-left: 5%;
        padding-right: 10%;
    }

    .myDiv2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 10%;
        padding: 2%;
    }
    
</style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Logo.png" alt="">
        </div>

        <!-- Mid box for navbar -->
        <div class="left">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="ComingSoon.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn" href="#">Call Us Now</button>
            <button class="btn" href="#">Email Us</button>
        </div>
    </header>

    <div class="myDiv">
        <img src="stop.png" height="300px" class="stopImg">
    </div>

    <div class="myDiv1">
        <h1>What is COVID-19 and how can I protect myself?</h1>
        <p>A new virus called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) was identified as the cause of a disease outbreak that began in China in 2019. The disease is called coronavirus disease 2019 (COVID-19).</p>
        <p>In March 2020, the World Health Organization (WHO) declared COVID-19 a pandemic. Public health groups, including the U.S. Centers for Disease Control and Prevention (CDC) and WHO, are monitoring the pandemic and posting updates on their websites. These groups have also issued recommendations for preventing the spread of the virus that causes COVID-19.</p>
    </div>

    <div class="myDiv1">
        <h1>What are the symptoms of COVID-19?</h1>
        <p>COVID-19 symptoms can be very mild to severe. Some people have no symptoms. The most common signs and symptoms are fever, cough, tiredness, and loss of taste or smell.

            Other signs and symptoms may include shortness of breath, muscle aches, chills, sore throat, headache, chest pain, diarrhea, vomiting and nausea. This list is not complete. Other less common symptoms have also been reported. Symptoms may appear 2 to 14 days after exposure.</p>
    </div>

    <div class="myDiv1">
        <h1>What can I do to avoid becoming ill?</h1>
        <p>There are many steps you can take to reduce your risk of infection from the COVID-19 virus and reduce the risk of spreading it to others. WHO and CDC recommend following these precautions:</p>
        <li>Get vaccinated.</li>
        <li>Avoid close contact (within about 6 feet, or 2 meters) with anyone who is sick or has symptoms.</li>
        <li>Keep at least 6 feet (2 meters) of distance between yourself and others when you're in indoor public spaces if you're not fully vaccinated.</li>
        <li>Avoid crowds and indoor places that have poor airflow (ventilation).</li>
        <li>Wash your hands often with soap and water for at least 20 seconds. If you're not able to wash your hands, use an alcohol-based hand sanitizer that contains at least 60% alcohol.</li>
        <li>Wear a face mask in indoor public spaces if you're in an area with a high number of people with COVID-19 in the hospital and new COVID-19 cases, whether or not you're vaccinated. The CDC recommends wearing the most protective mask possible that you'll wear regularly, fits well and is comfortable.</li>
        <li>Cover your mouth and nose with your elbow or a tissue when you cough or sneeze. Throw away the used tissue. Wash your hands right away.</li>
        <li>Avoid touching your eyes, nose and mouth.</li>
        <li>Clean and disinfect often-touched surfaces regularly.</li>
        <p>If you have a chronic medical condition, you may have a higher risk of serious illness. Check with your health care provider about other ways to protect yourself.</p>
    </div>
    
    <div class="myDiv1">
        <h1>Take the following precautions to avoid spreading the virus that causes COVID-19:</h1>
        <li>Stay home from work, school and public areas and stay in isolation, except to get medical care.</li>
        <li>Avoid public transportation, taxis and ride-hailing services.</li>
        <li>Wear a cloth face mask around other people or pets.</li>
        <li>Wash your hands frequently with soap and water for at least 20 seconds.</li>
        <li>Isolate yourself as much as possible from other people or pets in your home.</li>
        <li>Use a separate bedroom and bathroom if possible.</li>
        <li>Avoid sharing dishes, glasses, bedding and other household items.</li>
        <li>Clean and disinfect often-touched surfaces daily.</li>
    </div>

    <div class="myDiv2">
        <h2>Author: Kanahaiya Prasad Singh</h2>
    </div>

</body>

</html>
